<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wabtech Agency | Expert Sales Closers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background: #0b2b4c;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header img {
      height: 60px;
    }
    .hero {
      background: #ffffff;
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin: 1rem 0;
    }
    .hero a {
      background: #f9a826;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    section h2 {
      color: #0b2b4c;
    }
    .contact a {
      display: block;
      margin: 0.5rem 0;
      color: #0b2b4c;
      text-decoration: none;
    }
    footer {
      background: #0b2b4c;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Wabtech Agency Logo">
    <h1>Wabtech Agency</h1>
    <p>Expert Sales Closers</p>
    <p><a href="https://www.wabtechsales.com" style="color: #f9a826;">www.wabtechsales.com</a></p>
  </header>

  <div class="hero">
    <h1>We Close Deals That Drive Growth</h1>
    <p>Partner with expert sales closers who turn leads into loyal clients.</p>
    <a href="#contact">Book a Free Consultation</a>
  </div>

  <section>
    <h2>About Us</h2>
    <p>At Wabtech Agency, we specialize in turning conversations into conversions. With years of experience in B2B and B2C sales, we bring unmatched energy, expertise, and results to the table.</p>
    <ul>
      <li>✅ Proven closing techniques</li>
      <li>✅ Personalized sales strategies</li>
      <li>✅ Focused on real results</li>
    </ul>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>🔹 Sales Closing – We seal the deal for you</li>
      <li>🔹 Lead Qualification – Filter time-wasters from true buyers</li>
      <li>🔹 Follow-Up Systems – Stay top of mind, professionally</li>
      <li>🔹 Sales Funnel Optimization – Smooth, guided buyer journeys</li>
    </ul>
  </section>

  <section>
    <h2>Why Wabtech?</h2>
    <p>✔ 10+ years of sales excellence<br>
    ✔ Human-first, performance-driven approach<br>
    ✔ Trusted by startups and established brands</p>
    <blockquote>
      “Wabtech helped us increase our revenue by 35% in just two months!” — Happy Client
    </blockquote>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Let’s Close More Deals Together.</p>
    <a href="mailto:contact@wabtechsales.com">📧 contact@wabtechsales.com</a>
    <a href="tel:+15550123456">📞 +1 (555) 012-3456</a>
    <a href="https://www.wabtechsales.com/book">📅 Book a Call</a>
    <p>📍 Based in Your City, Country</p>
  </section>

  <footer>
    &copy; 2025 Wabtech Agency | Follow us: LinkedIn | Instagram | Facebook
  </footer>
</body>
</html>
